{
  "name": "labor-map",
  "version": "1.0.0",
  "description": "Interactive US map with LAUS unemployment rates (and optional OEWS wages)",
  "type": "module",
  "scripts": {
    "fetch-laus": "node scripts/fetch-laus.js",
    "fetch-oews": "node scripts/fetch-oews.js",
    "fetch-bls": "node scripts/fetch-bls.js"
  },
  "dependencies": {
    "axios": "^1.12.2"
  }
}
